// Задание 1.
// В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:
// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
// Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
// При выполнении задания необходимо учесть, что массив может содержать не только числа,
// но и, например, знаки, null и так далее.
// На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.


function checkNumber(input) {
    num = +input;
    if (!isNaN(num) && typeof num === "number") {
        if (num % 2 === 0) {
            console.log("Вы ввели четное число");
        } else {
            console.log("Вы ввели нечетное число");
        }

    } else {
        console.log("Упс, кажется, вы ошиблись");
    }
}


let input = prompt("Enter number");

if (input !== null) {
    checkNumber(input);
}